# car rental in medan

Is there any Matic car provided by ICAN? Whatever the type of car you need, hopefully ICAN will be able to meet your need. ICAN can really be the right choice for your transportation solution. ICAN does not only provide cheap price but also safe cars